# Flask Config
SECRET_KEY=supersecretkey123

# MySQL Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=email_campaign_db
DB_USERNAME=root    
DB_PASSWORD=

# SMTP Email Config
EMAIL_USER=
EMAIL_PASS=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
