# Flask Config
SECRET_KEY=supersecretkey123

# MySQL Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ECM
DB_USERNAME=root    
DB_PASSWORD=password

# SMTP Email Config
EMAIL_USER=sonawanemanav0@gmail.com
EMAIL_PASS=rqcxkikyvurjutkn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

DOMAIN=https://2796bc8dc0c7.ngrok-free.app
